# Scenes

Mansion/app/: build.gradle
Mansion/app/src/main/: AndroidManifest.xml
Mansion/app/src/main/java/com/brenttucker/mansion/: SceneActivity.java
Mansion/app/src/main/res/values/: strings.xml
Mansion/gradle/wrapper/: gradle-wrapper.properties
Scene1/app/: build.gradle
Scene1/app/sampledata/models/: robot.fbx  robot.sfa  scene.sfa
Scene1/app/src/main/: AndroidManifest.xml
Scene1/app/src/main/java/com/dilbrent/scene/: SceneActivity.java
Scene1/app/src/main/res/layout/: activity_ux.xml
Scene1/app/src/main/res/values/: strings.xml
Solar2/app/: build.gradle
Solar2/app/sampledata/models/Earth/: Earth.sfa
Solar2/app/sampledata/models/Luna/: Luna.sfa
Solar2/app/sampledata/models/Sol/: Sol.sfa
Solar2/app/src/main/: AndroidManifest.xml
Solar2/app/src/main/java/com/brenttucker/fvs1/: DemoUtils.java  MainActivity.java  MainSettings.java  Planet.java  RotatingNode.java
Solar2/app/src/main/java/com/google/ar/sceneform/samples/solarsystem/: SolarActivity.java
Solar2/app/src/main/res/drawable/: rounded_bg.xml
Solar2/app/src/main/res/layout/: activity_solar.xml  main_controls.xml  other_controls.xml  solar_controls.xml  text_card_view.xml
Solar2/app/src/main/res/values/: color.xml  strings.xml  styles.xml
