{
   bound_relative_root: {
      x: 0.5,
      y: 0,
      z: 0.5,
   },
   materials: [
      {
         name: "Material__587",
         parameters: [
            {
               baseColor: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               baseColorMap: "Material _587_albedo",
            },
            {
               normalMap: null,
            },
            {
               interpolatedColor: null,
            },
            {
               metallic: 1,
            },
            {
               metallicMap: null,
            },
            {
               roughness: 0,
            },
            {
               roughnessMap: null,
            },
            {
               reflectance: 0.5,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/fbx_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      collision: {},
      file: "sampledata/models/robot.fbx",
      name: "robot",
      recenter: "root",
   },
   samplers: [
      {
         file: "sampledata/models\\robot.images\\Material _587_albedo.jpg",
         name: "Material _587_albedo",
         pipeline_name: "robot.images\\Material _587_albedo.jpg",
      },
   ],
   version: "0.52:1",
}
